<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutTransactionsId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/getTransactionsButtonId"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="456dp"
        android:text="Ver Transacciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyButtonId"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="536dp"
        android:text="Comprar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionsText"
        android:layout_width="236dp"
        android:layout_height="278dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="112dp"
        android:maxLines="15"
        app:layout_constraintBottom_toTopOf="@+id/getTransactionsButtonId"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>